<!doctype html>
<!--[if lt IE 8]>         <html class="no-js lt-ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <title>Application</title>
        <meta name="description" content="Responsive Admin Web App">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Needs images, font... therefore can not be part of main.css -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
        <!-- end Needs images -->
        <!-- start select-ui style -->
        <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css" />
        <link rel="stylesheet" href="bower_components/ng-img-crop/compile/minified/ng-img-crop.css" />

        <!-- end select-ui style -->

            <!-- build:css({.tmp,client}) styles/main.css -->
            <link rel="stylesheet" href="styles/bootstrap.css">
            <link rel="stylesheet" href="styles/ui.css">
            <link rel="stylesheet" href="styles/main.css">

            <!-- endbuild -->
            <style>
                .ta-hidden-input{display: none;}
                .spinner {
                    margin: 230px auto;
                    width: 550px;
                    text-align: center;
                    height: 660px;
                }

                .spinner > div {
                    width: 30px;
                    height: 30px;
                    background-color: #248aaf;

                    border-radius: 100%;
                    display: inline-block;
                    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
                    animation: bouncedelay 1.4s infinite ease-in-out;
                    /* Prevent first frame from flickering when animation starts */
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                }

                .spinner .bounce1 {
                    -webkit-animation-delay: -0.32s;
                    animation-delay: -0.32s;
                }

                .spinner .bounce2 {
                    -webkit-animation-delay: -0.16s;
                    animation-delay: -0.16s;
                }

                @-webkit-keyframes bouncedelay {
                    0%, 80%, 100% { -webkit-transform: scale(0.0) }
                    40% { -webkit-transform: scale(1.0) }
                }

                @keyframes bouncedelay {
                    0%, 80%, 100% {
                        transform: scale(0.0);
                        -webkit-transform: scale(0.0);
                    } 40% {
                          transform: scale(1.0);
                          -webkit-transform: scale(1.0);
                      }
                }
            </style>
    </head>
    <body
          id="app"
          class="app"
          data-off-canvas-nav
          data-ng-controller="AppCtrl"
          data-ng-class=" {'layout-boxed': admin.layout === 'boxed' } "
          >
        <div class="loading-modal" data-ng-if="false">
            <div class="loading">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section data-ng-include=" 'views/header.html' "
                 id="header"
                 class="header-container "
                 data-ng-class=" {'header-fixed': admin.fixedHeader} "
                 data-ng-controller="HeaderCtrl"
                headernav
                ></section>

        <div class="main-container">
            <aside data-ng-include=" 'views/nav.html' "
                   id="nav-container"
                   class="nav-container"
                   data-ng-class=" {'nav-fixed': admin.fixedSidebar, 'nav-horizontal': admin.menu === 'horizontal', 'nav-vertical': admin.menu === 'vertical'}">
            </aside>

            <section data-ng-view
                     id="content"
                     class="content-container {{admin.pageTransition.class}}"></section>
        </div>
    </body>
    <script src="bower_components/requirejs/require.js" data-main="scripts/init.js"></script>
</html>
